
spring.datasource.url=jdbc:mysql://localhost:3306/Ticket?createDatabaseIfNotExist=true
spring.datasource.username=jyupiter
spring.datasource.password=15935789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false
server.port=8081
spring.main.allow-circular-references=true